<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;

use App\Services\ImageService;
use {{ namespacedRequests }}


class {{ class }} extends Controller
{
    // /** 
    //  * @OA\Get(
    //  *    path="/api/{{ modelVariable }}/index",
    //  *    operationId="Index{{ model }}",
    //  *    tags={"{{ model }}"},
    //  *    summary="Get All {{ model }}s",
    //  *    description="",
    //  *    security={{"bearerToken":{}}},
    //  *
    //  *
    //  *
    //  *    @OA\Parameter(
    //  *       name="perPage",
    //  *       example=10,
    //  *       in="query",
    //  *       description="Number of item per page",
    //  *       required=false,
    //  *       @OA\Schema(
    //  *           type="integer",    
    //  *       )
    //  *    ),
    //  *    @OA\Parameter(
    //  *        name="page",
    //  *        example=1,
    //  *        in="query",
    //  *        description="Page number",
    //  *        required=false,
    //  *        @OA\Schema(
    //  *            type="integer",    
    //  *        )
    //  *    ),
    //  *
    //  *
    //  *
    //  *    @OA\Response(
    //  *        response=200,
    //  *        description="Successful operation",
    //  *        @OA\JsonContent(
    //  *           @OA\Property(
    //  *              property="success",
    //  *              type="boolean",
    //  *              example="true"
    //  *           ),
    //  *           @OA\Property(
    //  *              property="message",
    //  *              type="string",
    //  *              example="this is all {{ modelVariable }}s"
    //  *           ),
    //  *           @OA\Property(
    //  *              property="data",
    //  *              @OA\Property(
    //  *                 property="{{ modelVariable }}s",
    //  *                 type="object",
    //  *                 ref="#/components/schemas/{{ model }}Resource"
    //  *              ),
    //  *           )
    //  *        ),
    //  *     ),
    //  *
    //  *     @OA\Response(
    //  *        response=401,
    //  *        description="Error: Unauthorized",
    //  *        @OA\Property(
    //  *           property="message",
    //  *           type="string",
    //  *           example="Unauthenticated."
    //  *        ),
    //  *     )
    //  * )
    //  */
    public function index()
    {
        ${{ modelVariable }}s = {{ model }}::orderBy('id');

        return response()->success(
            'this is all {{ model }}s',
            [
                "{{ modelVariable }}s" => {{ model }}Resource::collection(${{ modelVariable }}s->paginate(request()->perPage ?? ${{ modelVariable }}s->count())),
            ]
        );
    }

    
    /**
    //  * @OA\Post(
    //  *    path="/api/{{ modelVariable }}/store",
    //  *    operationId="Store{{ model }}",
    //  *    tags={"{{ model }}"},
    //  *    summary="Add {{ model }}",
    //  *    description="",
    //  *    security={{"bearerToken":{}}},
    //  *
    //  *
    //  *
    //  *    @OA\RequestBody(
    //  *        required=true,
    //  *        @OA\MediaType(mediaType="application/json",
    //  *           @OA\Schema(ref="#/components/schemas/{{ storeRequest }}")
    //  *       )
    //  *    ),
    //  *
    //  *
    //  *
    //  *    @OA\Response(
    //  *        response=200,
    //  *        description="Successful operation",
    //  *        @OA\JsonContent(
    //  *           @OA\Property(
    //  *              property="success",
    //  *              type="boolean",
    //  *              example="true"
    //  *           ),
    //  *           @OA\Property(
    //  *              property="message",
    //  *              type="string",
    //  *              example="{{ modelVariable }} is added success"
    //  *           ),
    //  *           @OA\Property(
    //  *              property="data",
    //  *                 @OA\Property(
    //  *                 property="{{ modelVariable }}",
    //  *                 type="object",
    //  *                 ref="#/components/schemas/{{ model }}Resource"
    //  *              ),
    //  *           )
    //  *        ),
    //  *     ),
    //  *     @OA\Response(
    //  *        response=401,
    //  *        description="Error: Unauthorized",
    //  *        @OA\Property(
    //  *           property="message",
    //  *           type="string",
    //  *           example="Unauthenticated."
    //  *        ),
    //  *     )
    //  * )
    //  */
    public function store({{ storeRequest }} $request)
    {
         ${{ modelVariable }} = {{ model }}::create($request->validated());

        (new ImageService)->storeImage(
            model: ${{ modelVariable }},
            image: $request->image,
            collection: '{{ modelVariable }}'
        );

        return response()->success(
            '{{ modelVariable }} is added success',
            [
                "{{ modelVariable }}" => new {{ model }}Resource(${{ modelVariable }}),
            ]
        );
    }

    
    // /** 
    //  * @OA\Get(
    //  *    path="/api/{{ modelVariable }}/{id}/show",
    //  *    operationId="Index{{ model }}",
    //  *    tags={"{{ model }}"},
    //  *    summary="Get {{ model }} By ID",
    //  *    description="",
    //  *    security={{"bearerToken":{}}},
    //  *
    //  *
    //  *
    //  *    @OA\Parameter(
    //  *        name="id",
    //  *        example=1,
    //  *        in="path",
    //  *        description="{{ model }} ID",
    //  *        required=true,
    //  *        @OA\Schema(
    //  *           type="integer"
    //  *        )
    //  *    ),
    //  *
    //  *
    //  *
    //  *    @OA\Response(
    //  *        response=200,
    //  *        description="Successful operation",
    //  *        @OA\JsonContent(
    //  *           @OA\Property(
    //  *              property="success",
    //  *              type="boolean",
    //  *              example="true"
    //  *           ),
    //  *           @OA\Property(
    //  *              property="message",
    //  *              type="string",
    //  *              example="this is your {{ modelVariable }}"
    //  *           ),
    //  *           @OA\Property(
    //  *              property="data",
    //  *                 @OA\Property(
    //  *                 property="{{ modelVariable }}",
    //  *                 type="object",
    //  *                 ref="#/components/schemas/{{ model }}Resource"
    //  *              ),
    //  *           )
    //  *        ),
    //  *     ),
    //  *
    //  *     @OA\Response(
    //  *        response=401,
    //  *        description="Error: Unauthorized",
    //  *        @OA\Property(
    //  *           property="message",
    //  *           type="string",
    //  *           example="Unauthenticated."
    //  *        ),
    //  *     )
    //  * )
    //  */
    public function show({{ model }} ${{ modelVariable }})
    {
        return response()->success(
            'this is your {{ modelVariable }}',
            [
                "{{ modelVariable }}" => new {{ model }}Resource(${{ modelVariable }}),
            ]
        );
    }

   
    /**
    //  * @OA\Post(
    //  *    path="/api/{{ modelVariable }}/{id}/update",
    //  *    operationId="Update{{ model }}",
    //  *    tags={"{{ model }}"},
    //  *    summary="Edit {{ model }}",
    //  *    description="",
    //  *    security={{"bearerToken":{}}},
    //  *
    //  *
    //  *
    //  *    @OA\Parameter(
    //  *       name="id",
    //  *       example=1,
    //  *       in="path",
    //  *       description="{{ model }} ID",
    //  *       required=true,
    //  *       @OA\Schema(
    //  *           type="integer"
    //  *       )
    //  *    ),
    //  *
    //  *
    //  *
    //  *    @OA\RequestBody(
    //  *        required=true,
    //  *        @OA\MediaType(mediaType="application/json",
    //  *           @OA\Schema(ref="#/components/schemas/{{ updateRequest }}")
    //  *       )
    //  *    ),
    //  *
    //  **************** Response ****************
    //  *    @OA\Response(
    //  *        response=200,
    //  *        description="Successful operation",
    //  *        @OA\JsonContent(
    //  *           @OA\Property(
    //  *              property="success",
    //  *              type="boolean",
    //  *              example="true"
    //  *           ),
    //  *           @OA\Property(
    //  *              property="message",
    //  *              type="string",
    //  *              example="{{ modelVariable }} is updated success"
    //  *           ),
    //  *           @OA\Property(
    //  *              property="data",
    //  *              @OA\Property(
    //  *                 property="{{ modelVariable }}",
    //  *                 type="object",
    //  *                 ref="#/components/schemas/{{ model }}Resource"
    //  *              ),
    //  *           )
    //  *        ),
    //  *     ),
    //  *     @OA\Response(
    //  *        response=401,
    //  *        description="Error: Unauthorized",
    //  *        @OA\Property(
    //  *           property="message",
    //  *           type="string",
    //  *           example="Unauthenticated."
    //  *        ),
    //  *     )
    //  * )
    //  */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
         ${{ modelVariable }}->update($request->validated());

        (new ImageService)->storeImage(
            model: ${{ modelVariable }},
            image: $request->image,
            collection: '{{ modelVariable }}'
        );

        return response()->success(
            '{{ modelVariable }} is updated success',
            [
                "{{ modelVariable }}" => new {{ model }}Resource(${{ modelVariable }}),
            ]
        );
    }

    // /** 
    //  * @OA\Delete(
    //  *    path="/api/{{ modelVariable }}/{id}/delete",
    //  *    operationId="Delete{{ model }}",
    //  *    tags={"{{ model }}"},
    //  *    summary="Delete {{ model }} By ID",
    //  *    description="",
    //  *    security={{"bearerToken":{}}},
    //  *
    //  *
    //  *
    //  *    @OA\Parameter(
    //  *        name="id",
    //  *        example=1,
    //  *        in="path",
    //  *        description="{{ model }} ID",
    //  *        required=true,
    //  *        @OA\Schema(
    //  *            type="integer"
    //  *        )
    //  *    ),
    //  *
    //  *
    //  *
    //  *    @OA\Response(
    //  *        response=200,
    //  *        description="Successful operation",
    //  *        @OA\JsonContent(
    //  *           @OA\Property(
    //  *              property="success",
    //  *              type="boolean",
    //  *              example="true"
    //  *           ),
    //  *           @OA\Property(
    //  *              property="message",
    //  *              type="string",
    //  *              example="{{ modelVariable }} is deleted success"
    //  *           ),
    //  *        ),
    //  *     ),
    //  *
    //  *     @OA\Response(
    //  *        response=401,
    //  *        description="Error: Unauthorized",
    //  *        @OA\Property(
    //  *           property="message",
    //  *           type="string",
    //  *           example="Unauthenticated."
    //  *        ),
    //  *     )
    //  * )
    //  */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        return response()->success('{{ modelVariable }} is deleted success');
    }
}
